MONGODB_URL = "mongodb+srv://srobincarl:sUE4Iv8ukW2PTQRa@cluster0.giszipo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE = "test"
CompanyCol = "companies"
AddressCol = "addresses"
DescriptionCol = "descriptions"